<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My hobbies</title>
  </head>
  <body>
    <h1>My hobbies - Viktor Oláh</h1>
    <p>
      Luckily I'm interested in many thing especially on things that moving me
      towards my dreams :D
    </p>

    <ul>
      <li>
        Learning programming, especially web-programming, because in the future
        I would like to become a freelancer of my skills
      </li>
      <li>
        Reading (self-help books such as Financing, Psychology,
        Entrepreneurship...)
      </li>
      <li>Working out - I don't have to explain this, I want to stay fit</li>
      <li>Travel - anywhere, anytime.</li>
      <li>
        Any other source of joy but still productive habits: wathcing
        motivational videos, hearing podcasts, reading blogs/articles
      </li>
    </ul>
  </body>
</html>
